spring.application.name=GrupoUnion

# --- CONEXIÓN BASE DE DATOS ---
spring.datasource.url=jdbc:mysql://localhost:3306/rrhh_gu
spring.datasource.username=root
spring.datasource.password=3551

# --- COMPORTAMIENTO JPA/HIBERNATE ---

# update: crea/actualiza tablas automáticamente. (Cambiar a 'validate' en producción)
spring.jpa.hibernate.ddl-auto=update

# true: Muestra el SQL en la consola (IMPORTANTE para desarrollo)
spring.jpa.show-sql=false

# true: Hace que el SQL se vea ordenado y legible
spring.jpa.properties.hibernate.format_sql=true

# --- SERVIDOR ---
server.port=8081

